# plx20.api

./: .gitignore  Plexform.All.sln  Plexform.Mobile.sln  Plexform.Web.sln  README.md  common.props  plexform-EF-base.cst
.github/workflows/: main_plx-demo-api.yml
AspNetZeroRadTool/: LOGIC.Location.Location.json  Logic.Test.Test.json  config.json
LIMS.DTO/: Class1.cs  LIMS.DTO.csproj
LIMS.DTO/SampleLog/: sampleLog_mstrDTO.cs
docker/migrator/: docker-compose.migrator.yml
docker/mvc/: docker-compose-host.yml  docker-compose-mvc.yml  docker-compose-public.yml
src/Plexform.EntityFrameworkCore/: Plexform.EntityFrameworkCore.csproj
src/Plexform.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  PlexformDbContext.cs  PlexformDbContextConfigurer.cs  PlexformDbContextFactory.cs  PlexformEntityFrameworkCoreModule.cs  PredicateBuilder.cs
src/Plexform.EntityFrameworkCore/EntityFrameworkCore/Repositories/: PlexformRepositoryBase.cs
src/Plexform.EntityFrameworkCore/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs
src/Plexform.EntityFrameworkCore/Migrations/: 20170406083347_Initial_Migration.Designer.cs  20170406083347_Initial_Migration.cs  20170623075109_AspNetZero_V4_1_Changes.Designer.cs  20170623075109_AspNetZero_V4_1_Changes.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.Designer.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.Designer.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.cs  20170724142223_Upgraded_To_Abp_V2_2.Designer.cs  20170724142223_Upgraded_To_Abp_V2_2.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.Designer.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.Designer.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.cs  20170914084815_Invoice_Changes.Designer.cs  20170914084815_Invoice_Changes.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.Designer.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.cs  20180118065703_Added_Entity_History.Designer.cs  20180118065703_Added_Entity_History.cs  20180320065710_Upgraded_To_Abp_V3_5.Designer.cs  20180320065710_Upgraded_To_Abp_V3_5.cs  20180718081610_Abp_v3_7_Changes.Designer.cs  20180718081610_Abp_v3_7_Changes.cs  20180726063233_Upgraded_ABP_v3.8.0.Designer.cs  20180726063233_Upgraded_ABP_v3.8.0.cs  20180731052649_Upgrade_ABP_v3.8.1.Designer.cs  20180731052649_Upgrade_ABP_v3.8.1.cs  20180807062930_Upgrade_ABP_v3.8.2.Designer.cs  20180807062930_Upgrade_ABP_v3.8.2.cs  20181012141151_Upgraded_To_Abp_v3_9_0.Designer.cs  20181012141151_Upgraded_To_Abp_v3_9_0.cs  20190103081952_Recurring_Payment_Changes.Designer.cs  20190103081952_Recurring_Payment_Changes.cs  20190208083524_Upgraded_To_Abp_v4_2_0.Designer.cs  20190208083524_Upgraded_To_Abp_v4_2_0.cs  20190304131651_Added_User_OrganizationUnits.Designer.cs  20190304131651_Added_User_OrganizationUnits.cs  20190501074213_Changed_Billing_Setting_Names.Designer.cs  20190501074213_Changed_Billing_Setting_Names.cs  (+227 more)
src/Plexform.EntityFrameworkCore/Migrations/Seed/: SeedHelper.cs
src/Plexform.EntityFrameworkCore/Migrations/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/Plexform.EntityFrameworkCore/Migrations/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/Plexform.EntityFrameworkCore/MultiTenancy/Payments/: SubscriptionPaymentExtensionDataRepository.cs  SubscriptionPaymentRepository.cs
src/Plexform.Logic/: LogicModule.cs  Plexform.Logic.csproj
src/Plexform.Web.Host/: Dockerfile  Dockerfile.original  Plexform.Web.Host.csproj  app.config  appsettings.Staging.json  appsettings.json  body.xml  button.xml  footer.xml  format.xml  header.xml  template.xml  web.config
src/Plexform.Web.Host/Controllers/: AntiForgeryController.cs  ChatController.cs  ConsentController.cs  HomeController.cs  ProfileController.cs  StripeController.cs  UiController.cs  UsersController.cs
src/Plexform.Web.Host/EmailTemplate/: CompleteApproval.xslt  DeclineApproval.xslt  LARCompleteApproval.xslt  LARPendingApproval.xslt  LARReminderApproval.xslt  PendingApproval.xslt  ReminderApproval.xslt  SubscribeCampaign.xslt
src/Plexform.Web.Host/Models/Ui/: HomePageModel.cs  LoginModel.cs
src/Plexform.Web.Host/Properties/: launchSettings.json
src/Plexform.Web.Host/Properties/PublishProfiles/: eshareapi - Web Deploy.pubxml  plx-demo-api - Web Deploy.pubxml
src/Plexform.Web.Host/Properties/ServiceDependencies/eshareapi - Web Deploy/: profile.arm.json
src/Plexform.Web.Host/Properties/ServiceDependencies/plx-demo-api - Web Deploy/: profile.arm.json
src/Plexform.Web.Host/Properties/ServiceDependencies/plx-demo-atn - Web Deploy/: profile.arm.json
src/Plexform.Web.Host/Startup/: AuthConfigurer.cs  PlexformWebHostModule.cs  Program.cs  Startup.cs
src/Plexform.Web.Host/Startup/ExternalLoginInfoProviders/: ExternalLoginInfoProvidersCacheManagerExtensions.cs  ExternalLoginOptionsCacheManager.cs  TenantBasedExternalLoginInfoProviderBase.cs  TenantBasedFacebookExternalLoginInfoProvider.cs  TenantBasedGoogleExternalLoginInfoProvider.cs  TenantBasedMicrosoftExternalLoginInfoProvider.cs
src/Plexform.Web.Host/Url/: AngularAppUrlService.cs  WebUrlService.cs
src/Plexform.Web.Host/Views/: PlexformRazorPage.cs  _ViewImports.cshtml
src/Plexform.Web.Host/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Plexform.Web.Host/Views/Error/: Error.cshtml  Error403.cshtml  Error404.cshtml
src/Plexform.Web.Host/Views/Ui/: Index.cshtml  Login.cshtml
src/Plexform.Web.Host/wwwroot/EmailTemplate/: activate_no_pass.html  activate_with_pass.html  deactivate_evaluator.html  default.html  default_ori.html  evaluator_Invitation_evt.html  installment_confirmation.html  reminder.html
test/Plexform.ConsoleApiClient/: Plexform.ConsoleApiClient.csproj  Program.cs
test/Plexform.GraphQL.Tests/: GraphQLTestBase.cs  (+2 more)
(+62 files in other folders)
