<?xml version="1.0" encoding="utf-8" ?>
<template name="registrationconfirmation">
  <![CDATA[
    
   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{title}</title>

  <style type="text/css">
    
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* / RESET STYLES / */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* / iOS BLUE LINKS / */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* / ANDROID CENTER FIX / */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* / MEDIA QUERIES / */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:600px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { width: 100% !important; display: block !important; max-height:none !important; }
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOn mobile"></span>
  
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" >
      <tbody><tr>
        <td align="center" valign="top">
            
			
<!-- region header-->
<!-- region body -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                <tbody><tr>
                  <td align="center" valign="top">
    
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="margin-top: 20px;">
                      <tbody><tr>
                        <td align="center" valign="top" style="height: 200px; width: auto;">
                          <!-- <h1 style="color: #F2F2F2; font-family: 'Poppins', sans-serif;">Logo</h1> -->
                         
                          <a href=""><img src="{picture}" width="" height="200px;" style="height: 200px; max-width: 400px;"></a>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
            </tbody></table>

              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                    <tbody><tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
        
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tbody><tr>
                            <td align="center" valign="top" color="#F2F2F2">
                                <div style="max-width: 400px;">
                                    <h2 style="color:rgb(68, 184, 157);font-family: 'Poppins', sans-serif;margin-bottom: 7px;">{desc}<br><br></h2>
									<h4 style="color:rgb(68, 184, 157);font-family: 'Poppins', sans-serif;margin-top: 0;margin-bottom: 20px;"> 
									{descDetail}
									</h4>
                                    <p style="color: #7FD6C2;font-family: 'Poppins', sans-serif;margin-top: 0;color: #666;margin-bottom: 20px;"> {infoBelow}</p>
                                </div>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </tbody></table>

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                        <tbody><tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
            
                            <table cellpadding="0" cellspacing="0" border="0" class="container"{coll}>
                              <tbody><tr>
                                <td class="mobileOn mobile" align="center" valign="top" >
                                        <div style="color:#161616; font-family: 'Poppins', sans-serif;">
                                                {col1Value}
                                          </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </tbody></table>

					  
<!-- region button -->
<!-- region footer -->
                        
            
        </td>
      </tr>
    </tbody></table>
  </center>


</body>
</html>

  ]]>
</template>
