<?xml version="1.0" encoding="utf-8" ?>
<template name="registrationconfirmation">
  <![CDATA[
    
   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{title}</title>

  <style type="text/css">
    
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* / RESET STYLES / */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* / iOS BLUE LINKS / */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* / ANDROID CENTER FIX / */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* / MEDIA QUERIES / */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" >
      <tbody><tr>
        <td align="center" valign="top">
            
			
<!-- region header-->
<!-- region body -->  
<!-- region button -->
                      <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff"{button}>
                            <tbody>
                            <tr>
                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <!--<tr >
                              <td align="center" valign="top">
                
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tbody><tr>
                                    <td align="center" valign="top" color="#F2F2F2">
                                      <hr style="color: #72788D;
                                        opacity: 0.5;
                                        border-radius: 10px;">
                                    </td>
                                  </tr>
                                </tbody></table>
                
                              </td>
                            </tr>-->
                          </tbody></table>

                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" {button}>
                            <tbody><tr>
                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tbody><tr>
                                    <td align="center" valign="top" color="#F2F2F2">
                                       <div style="background: rgb(68, 184, 157);; 
                                        padding: 10px; 
                                        color:#ffffff;
                                        text-align: center; 
                                        border-radius: 5px;
                                        font-family: 'Poppins', sans-serif;
                                        max-width: 200px;
                                        font-size: 20px;
                                        font-weight: 600;
                                        box-shadow: 0px 8px 15px rgba(114, 120, 141, 0.2);
                                        cursor: pointer;
                                        outline: none;">
                                           <a href="{linkRoot}" style="text-decoration: none; color: white;">{buttonName}</a>
                                       </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                    </tbody></table>

					
					
<!-- region footer -->
                        
            
        </td>
      </tr>
    </tbody></table>
  </center>


</body>
</html>

  ]]>
</template>
